<html>
	<head>
        <title>Dead Counter</title>
		<link rel="stylesheet" href="bower_components/FlipClock/compiled/flipclock.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <style>
            .container{
                margin-top: 100px;
            }
        .container p,.container h1{
            text-align: center;
        }
            .clock-wrapper{
                margin: 40 initial;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    align-items: center;
    justify-content: center;

            }
            .flip-clock-wrapper {
                width: initial;
            }
        </style>
	</head>
	<body>
        <div class="container well well-lg">
        <h1>Welcome!</h1>
            <p>
            Ti ricordi che devi consegnare la tesi?
            </p>
            <p>
            Niente ansia per il riassunto mancano solo:
            </p>
            <div class="clock-wrapper">
                        <div class="clock" id="riassunto"></div>
            </div>
<p>
    Mentre per la consegna stampata solo:
</p>
            <div class="clock-wrapper">
                <div class="clock" id="final"></div>
            </div>
            <p>
            mi raccomando...
            </p>
            <p>
            niente ansia!
            </p>
        </div>
		
		
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/FlipClock/compiled/flipclock.js"></script>
		<script type="text/javascript">
			var clock;

			$(document).ready(function() {

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the future. In this case, it's always Jan 1
				var futureDateRiassunto  = new Date(2015, 6, 22,12,00);
                var futureDateFinal  = new Date(2015, 6, 24,12,00);


				// Calculate the difference in seconds between the future and current date
				var diffRiassunto = futureDateRiassunto.getTime() / 1000 - currentDate.getTime() / 1000;
                var diffFinal = futureDateFinal.getTime() / 1000 - currentDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('#riassunto').FlipClock(diffRiassunto, {
					clockFace: 'DailyCounter',
					countdown: true
				});
                clock2 = $('#final').FlipClock(diffFinal, {
                    clockFace: 'DailyCounter',
                    countdown: true
                });
			});
		</script>
	</body>
</html>